apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: Helm-react
  namespace: helmspace
spec:
  interval: 5m
  chart: flux-chart
    spec:
      chart: 
      version: 0.1.0
      sourceRef:
        kind: GitRepository
        name: react-app
        namespace: flux-system
      interval: 5m