apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: Helmact
  namespace: flux-system
spec:
  interval: 5m
  chart: flux-chart
    spec:
      chart: 
      version: 0.1.0
      sourceRef:
        kind: GitRepository
        name: react-app
      interval: 5m
