apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chart-application
  namespace: helmspace
spec:
  interval: 1m0s
  path: ./release
  prune: false
  sourceRef:
    kind: GitRepository
    name: react-app
  targetnamespace: helmapp 
  
  

